.title{
    font-weight: 400;
    color: #66b1ff;
    font-size: 16px;
    margin: 12px 0;
}

.title:before{
    display: inline-block;
    height: 15px;
    border-left: 4px solid #66b1ff;
    content: "";
    vertical-align: -2px;
    margin-right: 5px;
}
